# -*- mode: mandoku-view -*-
#+TITLE: 欽定周官義疏
#+DATE: 2018-03-31 09:03:04.151468
#+PROPERTY: ID KR1d0018
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 0
<pb:KR1d0018_WYG_000-1a>¶
欽定四庫全書¶
　御製三禮義疏序¶
　三禮之傳逺矣周禮六官河間獻王上之儀禮十七篇¶
　禮記四十九篇髙堂生戴聖傳之漢唐以來箋疏訓釋¶
　無慮數十家攷其義或相牴牾先儒嘗譏其聚訟要其¶
　掇拾灰燼之餘傳先王制作之舊得什一於千百好古¶
　者所為鄭重而愛惜之也我¶
皇祖聖祖仁皇帝表章羣經既¶
御纂周易折中而詩書春秋則以分授儒臣纂輯義疏頒¶
<pb:KR1d0018_WYG_000-1b>¶
　布海内惟三禮未就朕御極之初儒臣上言今當經學¶
　昌明禮備樂和之㑹宜纂輯三禮以蕆五經之全爰允¶
　其請開館編校越十有一年冬告竣夫禮之所為夲於¶
　天殽扵地達之人倫日用行於君臣父子兄弟夫婦朋¶
　友之間斯須不可去者天不變道亦不變此其本也其¶
　制度品節服物采章随時損益屢變以適其宜者禮之¶
　文也三代去今數千年矣修其教而教明循其道而道¶
<pb:KR1d0018_WYG_000-2a>¶
行謂三代至今存可也何則其本得也若其用之朝廷¶
邦國名物器數之具周旋進退之儀雖先王䖏此必將¶
變通以適其宜而不泥於其迹故言禮者惟求其修道¶
設教之由以得夫禮之意而已顧其教之不冺道之所¶
由傳未嘗不賴於經好學深思之士讀其書有惜不能¶
俯仰揖讓於其間者先王制作之精意尚可想見於抱¶
殘守闕之餘則經傳之為功也大矣鼎彝鉤劍之遺篆¶
籀之蹟流傳有自尚摩挲而寳護之况制作之精意所¶
賴以傳者歟獨其貿扵衆説無所取衷爰命校纂諸臣¶
<pb:KR1d0018_WYG_000-2b>¶
芟煩截浮約文申義敷暢厥旨至其説之不可强同者¶
稍為辨正而仍其舊葢其承傳各異必牽合附㑹比而¶
同之則其惑也滋甚故無取焉刻既成為之敘論以𤼵¶
其端俾隆禮者有所考云¶
乾隆十三年冬十月朔¶
<pb:KR1d0018_WYG_000-3a>¶
¶
乾隆十九年閏四月二十五日奉¶
¶
㫖開列¶
欽定三禮義疏監理總裁校對分修校刋諸臣職名¶
¶
監理¶
¶
¶
和　　碩　　荘　　親　　王(臣)允　禄¶
¶
¶
和　　碩　　果　　親　　王(臣)𢎞　曕¶
¶
¶
總裁¶
¶
¶
︵字位過密　無法显示︶(臣)鄂爾泰¶
¶
<pb:KR1d0018_WYG_000-3b>¶
︵字位過密　無法显示︶(臣)張廷玉¶
¶
¶
︵字位過密　無法显示︶(臣)朱　軾¶
¶
¶
原　任　太　子　少　保　吏　部　尚　書(臣)甘汝來¶
¶
¶
副總裁¶
¶
¶
經筵講官太子太傅工部尚書(臣)汪由敦¶
¶
¶
太　子　太　保　江　南　河　道　總　督(臣)尹繼善¶
¶
¶
︵字位過密　無法显示︶(臣)陳大受¶
¶
¶
原　　任　　禮　　部　　尚　　書(臣)楊名時¶
¶
<pb:KR1d0018_WYG_000-4a>¶
¶
原任太子少保尚書銜教習庶吉士(臣)徐元夢¶
¶
¶
原任都察院左都御史(臣)彭維新¶
¶
¶
原　任　　禮　部　侍　郎(臣)李清植¶
¶
¶
原任刑部右侍郎銜管禮部侍郎事(臣)王蘭生¶
¶
¶
原任内閣學士兼禮部侍郎(臣)李　紱¶
¶
¶
原　任　宗　人　府　府　丞(臣)任唘運¶
¶
¶
原任翰林院侍講品級頂帶(臣)方　苞¶
¶
¶
提調¶
¶
<pb:KR1d0018_WYG_000-4b>¶
内　　　閣　　　侍　　　讀(臣)舒興阿¶
¶
¶
日講起居注官司&KR0052;局洗馬(臣)佟　保¶
¶
¶
原任内閣侍讀學士今陞戸部侍郎(臣)兆　恵¶
¶
¶
原任翰林院侍讀今陞倉塲侍郎(臣)雙　慶¶
¶
¶
原任内閣侍讀今陞吏科給事中(臣)岱　圖¶
¶
¶
原任内閣侍讀今陞戸部銀庫員外郎(臣)赫　泰¶
¶
¶
原任内閣侍讀今陞甘肅安西道(臣)文　綬¶
¶
¶
纂修¶
¶
<pb:KR1d0018_WYG_000-5a>¶
¶
左　　春　　坊　　左　　賛　　善(臣)諸　錦¶
¶
¶
翰　　林　　院　　編　　修(臣)朱佩蓮¶
¶
¶
日講起居注官翰林院檢討(臣)王太岳¶
¶
¶
翰　　林　　院　　檢　　討(臣)李　英¶
¶
¶
原任翰林院侍讀學士今陞内閣學士(臣)錢維城¶
¶
¶
原　任　通　政　司　右　通　政(臣)胡中藻¶
¶
¶
原　任　貴　州　按　察　使(臣)徐以升¶
¶
¶
原　任　翰　林　院　侍　讀　學　士(臣)熊暉吉¶
¶
<pb:KR1d0018_WYG_000-5b>¶
原　任　翰　林　院　侍　讀(臣)恵士竒¶
¶
¶
原　任　翰　林　院　侍　讀(臣)徐用錫¶
¶
¶
原　任　翰　林　院　侍　讀(臣)楊述曽¶
¶
¶
日講起居注官翰林院侍講今陞四川川北道(臣)宋邦綏¶
¶
¶
日講起居注官翰林院修撰(臣)梁國治¶
¶
¶
原　任　司　經　局　洗　馬(臣)官獻瑶¶
¶
¶
右　　春　　坊　　右　　庶　子(臣)葉　酉¶
¶
¶
原　　　任　　　中　　　允(臣)程恂¶
¶
<pb:KR1d0018_WYG_000-6a>¶
¶
原　　　任　　　編　　　修(臣)李龍官¶
¶
¶
原　　　任　　　編　　　修(臣)吳　紱¶
¶
¶
原　　　任　　　編　　　修(臣)何其睿¶
¶
¶
原　　　任　　　編　　　修(臣)張為儀¶
¶
¶
原　　　任　　　編　　　修(臣)姚　範¶
¶
¶
原　　　任　　　編　　　修(臣)潘乙震¶
¶
¶
原　　　任　　　編　　　修(臣)湯大紳¶
¶
¶
原　　　任　　　編　　　修(臣)羅暹春¶
¶
<pb:KR1d0018_WYG_000-6b>¶
原　　　任　　　檢　　　討(臣)出科聨¶
¶
¶
原　　　任　　　檢　　　討(臣)王康佐¶
¶
¶
原　　任　　庶　　吉　　士(臣)宋　照¶
¶
¶
原　任　監　　察　御　史(臣)趙青藜¶
¶
¶
原　任　監　察　御　史(臣)杭世駿¶
¶
¶
原　任　編　修　今　陞　御　史(臣)李友棠¶
¶
¶
原　任　編　修　今　陞　御　史(臣)陳顧㶌¶
¶
¶
原　任　宗　人　府　主　事(臣)王文清¶
¶
<pb:KR1d0018_WYG_000-7a>¶
¶
禮　部　主　客　司　主　事(臣)鍾　睕¶
¶
¶
原任兵部武選司主事(臣)潘永季¶
¶
¶
原　任　　工　　部　司　務(臣)蔡徳晉¶
¶
¶
原　任　國　子　監　司　業(臣)李光墺¶
¶
¶
原任庶吉士今陞雲南糧儲道(臣)徐　鐸¶
¶
¶
原任編修今陞河南汝寜府知府(臣)王　錦¶
¶
¶
原任福建興化府通判(臣)呉廷華¶
¶
¶
原　任　山　西　吉　州　知　州(臣)王文震¶
¶
<pb:KR1d0018_WYG_000-7b>¶
廣　西　賔　州　知　州(臣)潘汝誠¶
¶
¶
原　任　湖　北　蘄　州　知　州(臣)王士讓¶
¶
¶
原任湖南長沙縣知縣(臣)姚汝金¶
¶
¶
舉　　　　　　　　　　　　　人(臣)姜兆錫¶
¶
¶
優　　　　　　貢　　　　　　生(臣)陶敬信¶
¶
¶
副　　　榜　　　貢　　　生(臣)方天㳺¶
¶
¶
收掌¶
¶
¶
翰　林　院　筆　帖　式(臣)伊靈阿¶
¶
<pb:KR1d0018_WYG_000-8a>¶
¶
原任内閣中書今陞侍讀(臣)多爾濟¶
¶
¶
原　任　　内　　閣　　侍　　讀(臣)羅　慶¶
¶
¶
原任内閣中書今陞戸部員外郎(臣)常　安¶
¶
¶
原任内閣中書今陞禮部員外郎(臣)索爾遜¶
¶
¶
原任内閣中書今陞盛京刑部主事(臣)務　實¶
¶
¶
原　任　　内　　閣　　中　　書(臣)林　保¶
¶
¶
原　任　翰　林　院　筆　帖　式(臣)常　齡¶
¶
¶
原　任　翰　林　院　筆　帖　式(臣)栢　夀¶
¶
<pb:KR1d0018_WYG_000-8b>¶
原任内閣中書今陞湖北宜昌府知府(臣)阿爾布¶
¶
¶
原任内閣中書今陞山東武定府同知(臣)寧　泰¶
¶
¶
原任翰林院待詔今陞江南松江府同知(臣)嵩　齡¶
¶
　武英殿監造¶
¶
内務府堂主事紀録一次(臣)安　泰¶
¶
¶
内務府驍騎副&KR0257;領加一級紀録一次(臣)富　恵¶
¶
¶
監　　　　　　　　　　　　造(臣)髙永仁¶
¶
<pb:KR1d0018_WYG_000-9a>¶
欽定周官義疏凡例¶
一春秋傳云先君周公作周禮其所稱引則此&KR0052;¶
¶
¶
中無有也盖周禮指當時上下所行五禮之&KR0052;¶
¶
¶
曲以别扵夏殷之禮此則分職命官之籍故揭¶
¶
¶
扵篇首曰治典教典禮典政典刑典事典漢志¶
¶
¶
本稱周官&KR0052;周官傳至唐以後乃更名周禮朱¶
¶
¶
子及鄭樵輩曽辨之今仍曰周官従其始稱且¶
¶
¶
按以五官之職事扵義為當也¶
¶
<pb:KR1d0018_WYG_000-9b>¶
一六典乃周公兼三王之道盡人物之性運用天¶
¶
¶
理以法萬世之書也伏讀¶
¶
聖制日知薈説十則皆五官精義灼見治本深契道揆¶
¶
謹冠全書以為治&KR0052;者之準的次列&KR0052;傳及大¶
¶
¶
儒之語義貫全&KR0052;者為綱領其次則傳&KR0052;源流¶
¶
¶
又其次則諸儒論行周官之得失讀周官之法¶
¶
¶
與夫注解者之得失竝附焉¶
¶
¶
一易有程傳朱子本義詩有朱子集傳書有蔡沈¶
¶
<pb:KR1d0018_WYG_000-10a>¶
¶
集傳亦&KR0052;朱子指授故折中彚纂皆奉以為宗¶
¶
¶
視其離合以為衆説之去留春秋則有不用胡¶
¶
¶
傳更立一義者三禮自朱子請修而未果羣言¶
¶
¶
莫適為主即儀禮&KR0052;傳通解亦僅開其端緒而¶
¶
¶
意義則未暇發眀陳澔禮記集説雖列扵學官¶
¶
¶
而自始出即不饜衆心兹故特起義例分為七¶
¶
¶
類俾大義分眀而後兼綜衆説一曰正義乃直¶
¶
¶
詁&KR0052;義確然無疑者二曰辨正乃後儒駁正舊¶
¶
<pb:KR1d0018_WYG_000-10b>¶
説至當不易者三曰通論㦯以本節本句&KR0257;證¶
¶
¶
他篇比類以測義㦯引他&KR0052;與此&KR0052;互相發明¶
¶
¶
四曰餘論雖非正解而依附&KR0052;義扵事物之理¶
¶
¶
有所推闡五曰存疑各持一説義亦可通又㦯¶
¶
¶
已&KR0052;駁論而持此者多未敢偏廢六曰存異名¶
¶
¶
物象數久逺無傳難得其真㦯創立一説雖未¶
¶
¶
即愜人心而不得不姑存之以資考辨七曰總¶
¶
¶
論本節之義已&KR0052;訓解又合數節而論之合一¶
¶
<pb:KR1d0018_WYG_000-11a>¶
¶
職而論之以此七類叙次排纂庶㡬大指開卷¶
¶
¶
了然而旁推交通義類可曲盡也案語各以類¶
¶
¶
附七條之後㦯辭義連貫難以分析則附扵最¶
¶
¶
後一條之末¶
¶
¶
一朱子儀禮&KR0052;傳通解萃三禮而類别之又附益¶
¶
¶
以他書故&KR0052;傳之文間見錯出兹則三禮分編¶
¶
¶
各為一書五官之文悉従其舊概無移動¶
¶
¶
一漢武帝求遺書得周官五篇司空職亾漢人以¶
¶
<pb:KR1d0018_WYG_000-11b>¶
考工記附之名曰冬官非其實也兹稱考工記¶
¶
¶
以従其朔¶
¶
¶
一宋五子遵周易折中稱子鄭康成稱字其餘講¶
¶
¶
説之家皆以名書¶
¶
¶
一所取各家之説以經文先後為序不以其人之¶
¶
¶
時代¶
¶
¶
一賈疏釋注者雙行小書各分附夲注之下後儒¶
¶
¶
説及案語與注疏相證相足者亦然其推闡經¶
¶
<pb:KR1d0018_WYG_000-12a>¶
¶
義者大書特列¶
¶
¶
一職方輿地古今異名既採昔人所考辨仍著目¶
¶
¶
今府州縣名使學者易曉疑則闕焉¶
¶
¶
一周官有古文今文異本賈疏云劉向未校之前¶
¶
¶
㦯在山巖石室有古文考校後為今文鄭據今¶
¶
¶
文注故云故書作某盖故書即古文也其杜子¶
¶
¶
春鄭司農所讀有異同者竝列焉茲不敢芟薙¶
¶
¶
另提附經文音切之下其因此有所論説者仍¶
¶
<pb:KR1d0018_WYG_000-12b>¶
存本注¶
¶
¶
一古今器物殊制異名鄭康成在東漢之季猶為¶
¶
¶
近古然考工記注語簡而意澁難以盡通謹詳¶
¶
¶
繹記文及注疏可解者解之非確有所見不敢¶
¶
¶
臆決以俟知者¶
¶
¶
一宋元明諸家有取注疏改換敷衍以為已説者¶
¶
¶
有詞語冗蔓無所發揮及顯與理悖不足惑人¶
¶
¶
者概従薙芟亦不置辨¶
¶
<pb:KR1d0018_WYG_000-13a>¶
　引用姓氏¶
　漢¶
司馬氏　遷　子長(龍門)¶
¶
¶
孔氏　安國(子國)¶
¶
¶
毛氏(萇)¶
¶
¶
劉氏(安)¶
¶
¶
京氏　房(君眀)¶
¶
¶
劉氏　向(子政)¶
¶
<pb:KR1d0018_WYG_000-13b>¶
&KR0045;氏　雄(子雲)¶
¶
¶
劉氏　歆(子駿)¶
¶
¶
杜氏(子春)¶
¶
¶
班氏　固　孟堅(扶風)¶
¶
¶
賈氏　逵(景伯)¶
¶
¶
鄭氏　興(少贛)¶
¶
¶
鄭氏　衆　仲師(司農)¶
¶
¶
馬氏　融(季長)¶
¶
<pb:KR1d0018_WYG_000-14a>¶
¶
盧氏(植)¶
¶
¶
許氏　慎(叔重)¶
¶
¶
服氏　䖍(子慎)¶
¶
¶
鄭氏　　(康成)¶
¶
¶
何氏　休(邵公)¶
¶
¶
應氏　劭(仲瑗)¶
¶
¶
劉氏　熙(成國)¶
¶
¶
徐氏　幹(偉長)¶
¶
<pb:KR1d0018_WYG_000-14b>¶
李氏(巡)¶
¶
¶
虞氏　翻(仲翔)¶
¶
¶
陸氏　績(公紀)¶
¶
¶
王氏　肅(子邕)¶
¶
¶
韋氏　昭(𢎞嗣)¶
¶
　晉¶
¶
杜氏　預(元凱)¶
¶
¶
干氏　寳(令升)¶
¶
<pb:KR1d0018_WYG_000-15a>¶
¶
郭氏　璞(景純)¶
¶
　宋¶
¶
范氏　　(蔚宗)¶
¶
　梁¶
¶
沈氏(峻)¶
¶
¶
崔氏(靈恩)¶
¶
　北魏¶
¶
酈氏　道元(善長)¶
¶
<pb:KR1d0018_WYG_000-15b>¶
李氏　謐(永和)¶
¶
¶
呂氏(忱)¶
¶
　隋¶
¶
王氏　通　仲淹(文中子)¶
¶
　唐¶
¶
魏氏　徴(元成)¶
¶
¶
陸氏　元朗(徳眀)¶
¶
¶
顔氏　師古(籀)¶
¶
<pb:KR1d0018_WYG_000-16a>¶
¶
孔氏　穎達　仲達(一作冲逺)¶
¶
¶
賈氏(公彦)¶
¶
¶
司馬氏(貞)¶
¶
¶
趙氏　匡(伯循)¶
¶
¶
杜氏　佑(君卿)¶
¶
¶
孫氏(愐)¶
¶
¶
成氏　伯瑜　一作伯璵(中山)¶
¶
　宋¶
<pb:KR1d0018_WYG_000-16b>¶
邢氏　昺(叔眀)¶
¶
¶
聶氏　崇義(洛陽)¶
¶
¶
陳氏　襄　述古(古靈)¶
¶
¶
胡氏　瑗　翼之(安定)¶
¶
¶
石氏　介　守道(徂徠)¶
¶
¶
歐陽氏　修　永叔(廬陵)¶
¶
¶
劉氏　敞　原父(公是)¶
¶
¶
范氏　鎮(景仁)¶
¶
<pb:KR1d0018_WYG_000-17a>¶
¶
司馬氏　光　君實(涑水)¶
¶
¶
王氏　安石　介甫(臨川)¶
¶
¶
劉氏　彛　執中(長樂)¶
¶
¶
周子　敦頤　茂叔(濂溪)¶
¶
¶
張子　載　子厚(横渠)¶
¶
¶
程子　顥　伯淳(眀道)¶
¶
¶
程子　頤　正叔(伊川)¶
¶
¶
范氏　祖禹　淳夫(華陽)¶
¶
<pb:KR1d0018_WYG_000-17b>¶
陸氏　佃(農師)¶
¶
¶
曽氏　鞏　子固(南豐)¶
¶
¶
蘓氏　軾　子瞻(東坡)¶
¶
¶
蘓氏　轍　子由(潁濵)¶
¶
¶
沈氏　括(存中)¶
¶
¶
陳氏　祥道　用之(長樂)¶
¶
¶
陳氏　暘(晉之)¶
¶
¶
楊氏　時　中立(龜山)¶
¶
<pb:KR1d0018_WYG_000-18a>¶
¶
呂氏　大臨　與叔(藍田)¶
¶
¶
呂氏　大鈞(和叔)¶
¶
¶
謝氏　良佐　顯道(上蔡)¶
¶
¶
李氏　覯　泰伯(盱江)¶
¶
¶
葉氏　夢得　少藴(石林)¶
¶
¶
劉氏　恕　道原(南康)¶
¶
¶
胡氏　安國　康侯(建安)¶
¶
¶
胡氏　宏　仁仲(五峯)¶
¶
<pb:KR1d0018_WYG_000-18b>¶
夏氏(休)¶
¶
¶
胡氏　銓　邦衡(澹菴)¶
¶
¶
王氏　昭禹　光逺(東巖)¶
¶
¶
鄭氏　樵　漁仲(夹漈)¶
¶
¶
程氏　迥　可久(沙随)¶
¶
¶
林氏(勛)¶
¶
¶
陳氏(彦羣)¶
¶
¶
朱子　熹　元晦(紫陽)¶
¶
<pb:KR1d0018_WYG_000-19a>¶
¶
林氏　之竒(少穎)¶
¶
¶
呂氏　祖謙　伯恭(東莱)¶
¶
¶
陳氏　傅良　君舉(止齋)¶
¶
¶
張氏　栻　敬夫(南軒)¶
¶
¶
項氏　安世　平父(平菴)¶
¶
¶
薛氏　季宣　士龍(永嘉)¶
¶
¶
鄭氏　伯熊　景望(永嘉)¶
¶
¶
葉氏　時　秀彂(竹埜)¶
¶
<pb:KR1d0018_WYG_000-19b>¶
俞氏　庭椿　夀翁(臨川)¶
¶
¶
王氏　炎　晦叔(雙溪)¶
¶
¶
蔡氏　元定　季通(西山)¶
¶
¶
蔡氏　沈　仲黙(九峯)¶
¶
¶
黄氏　幹　直卿(勉齋)¶
¶
¶
陳氏　淳　安卿(北溪)¶
¶
¶
鄭氏　鍔　剛中(三山)¶
¶
¶
史氏　浩　直翁(四眀)¶
¶
<pb:KR1d0018_WYG_000-20a>¶
¶
方氏　慤　性夫(嚴陵)¶
¶
¶
劉氏(迎)¶
¶
¶
楊氏　簡　敬仲(慈湖)¶
¶
¶
楊氏　恪(謹仲)¶
¶
¶
陳氏　汲(及之)¶
¶
¶
鄭氏　伯謙　莭卿(永嘉)¶
¶
¶
李氏　叔寳(景齊)¶
¶
¶
葉氏　適　正則　水心(龍泉)¶
¶
<pb:KR1d0018_WYG_000-20b>¶
易氏　祓　彦祥　山齋(長沙)¶
¶
¶
薛氏　衡(平仲)¶
¶
¶
曺氏　叔逺(器逺)¶
¶
¶
林氏　椅(竒卿)¶
¶
¶
陳氏　汪(藴之)¶
¶
¶
趙氏　溥(蘭江)¶
¶
¶
李氏　嘉㑹(子華)¶
¶
¶
孫氏　之宏(偉夫)¶
¶
<pb:KR1d0018_WYG_000-21a>¶
¶
楊氏　復　信齋(長溪)¶
¶
¶
晁氏(公武)¶
¶
¶
真氏　徳秀　希元(西山)¶
¶
¶
魏氏　了翁　華父(鶴山)¶
¶
¶
王氏　與之　次點(樂清)¶
¶
¶
李氏　如圭(寳之)¶
¶
¶
章氏　如愚　俊卿(山堂)¶
¶
¶
王氏　應麟　伯厚　深寧叟(浚儀)¶
¶
<pb:KR1d0018_WYG_000-21b>¶
朱氏　申　周翰(建安)¶
¶
¶
歐陽氏　謙之(希遜)¶
¶
¶
毛氏(彦清)¶
¶
¶
毛氏(一清)¶
¶
¶
嚴氏　粲　坦叔(華谷)¶
¶
¶
林氏　希逸　鬳齋(福清)¶
¶
¶
王氏詳説(温州府志樂清王十朋著周禮詳説)¶
¶
¶
禮圖説¶
¶
<pb:KR1d0018_WYG_000-22a>¶
¶
禮庫　　　　　(以上二書王與之訂義所採未著作者姓名)¶
¶
¶
唐氏¶
¶
¶
毛氏　　　　　(以上二人訂義所採未著其名)¶
¶
　元¶
¶
馬氏　端臨(貴與)¶
¶
¶
呉氏　澂　幼清　草廬(臨川)¶
¶
¶
劉氏　瑾　公瑾(安成)¶
¶
¶
毛氏　應龍　介石(豫章)¶
¶
<pb:KR1d0018_WYG_000-22b>¶
敖氏　繼公　君善(長樂)¶
¶
¶
丘氏　葵　吉甫　釣磯翁(清源)¶
¶
¶
陳氏(友仁)¶
¶
　眀¶
¶
朱氏　升　允升(楓林)¶
¶
¶
梁氏　寅　孟敬(石門)¶
¶
¶
薛氏　瑄　徳温(敬軒)¶
¶
¶
丘氏　濬　仲深(瓊山)¶
¶
<pb:KR1d0018_WYG_000-23a>¶
¶
何氏　喬新　廷秀　&KR0923;邱(廣昌)¶
¶
¶
舒氏　芬　國裳(梓溪)¶
¶
¶
王氏　鏊　濟之(守溪)¶
¶
¶
楊氏　慎　用修(升菴)¶
¶
¶
魏氏　校　子才(荘渠)¶
¶
¶
李氏(如玉)¶
¶
¶
陳氏　深　子淵(長興)¶
¶
¶
金氏　瑶　徳温(休寧)¶
¶
<pb:KR1d0018_WYG_000-23b>¶
郎氏　兆玉　完白(仁和)¶
¶
¶
歸氏　有光　熙甫(震川)¶
¶
¶
王氏　樵　眀逸(方麓)¶
¶
¶
柯氏　尚遷　喬可(陽石山人)¶
¶
¶
王氏　應電　昭眀(眀齋)¶
¶
¶
唐氏(樞)¶
¶
¶
孫氏　攀　士龍(宣城)¶
¶
¶
鄧氏　元錫　汝極(潛谷)¶
¶
<pb:KR1d0018_WYG_000-24a>¶
¶
郝氏　敬　仲輿(楚望)¶
¶
¶
全氏(賜)¶
¶
¶
柯氏(&KR0343;)¶
¶
¶
郭氏　良翰　道憲(莆田)¶
¶
¶
王氏　志長　平仲(婁里)¶
¶
¶
張氏　采　受先(婁東)¶
¶
¶
雜説¶
¶
¶
周禮菁華¶
¶
<pb:KR1d0018_WYG_000-24b>¶
官制　　　　　(以上三書王志長删翼所採未著作者姓名又删翼中多有有)¶
¶
　　　　　　　　　(氏無名者)¶
<pb:KR1d0018_WYG_000-25a>¶
欽定周官義疏目録　　經部四　禮類一(周禮之屬)¶
　卷首¶
聖制¶
綱領¶
¶
¶
總辨¶
¶
　卷一¶
¶
天官冢&KR0535;第一之一¶
¶
¶
(序官)¶
¶
　卷二¶
<pb:KR1d0018_WYG_000-25b>¶
¶
天官冢&KR0535;第一之二¶
¶
¶
(大&KR0535;)¶
¶
　卷三¶
¶
天官冢&KR0535;第一之三¶
¶
　　　　小&KR0535;(&KR0535;夫)¶
　卷四¶
¶
天官冢&KR0535;第一之四¶
¶
<pb:KR1d0018_WYG_000-26a>¶
　　　　宫正　宫伯　膳夫　庖人　内饔(外饔亨人)甸師　獸人　&KR0516;人　鼈人　腊人　¶
　卷五¶
¶
天官冢&KR0535;第一之五¶
¶
　　　　醫師　食醫　疾醫　痬醫　獸醫(酒正酒人)漿人　凌人　籩人　醢人　醯人　¶
　　　　鹽人　冪人　宫人　掌舍　幕人(掌次)¶
　卷六¶
¶
天官冢&KR0535;第一之六¶
¶
　　　　大府　玉府　内府　外府　司會(司書職内)職嵗　職幣　司裘　掌皮　¶
　卷七¶
<pb:KR1d0018_WYG_000-26b>¶
¶
天官冢&KR0535;第一之七¶
¶
　　　　内&KR0535;　内小臣　閽人　寺人　内豎(九嬪世婦)女御　女祝　女史　典婦功　典絲　¶
　　　　典枲　内司服　縫人　染人　追師(屨人夏采)¶
　卷八¶
¶
地官司徒第二之一¶
¶
¶
(序官)¶
¶
　卷九¶
<pb:KR1d0018_WYG_000-27a>¶
¶
地官司徒第二之二¶
¶
¶
(大司徒)¶
¶
　卷十¶
¶
地官司徒第二之三¶
¶
　　　　小司徒(鄉師)¶
　卷十一¶
¶
地官司徒第二之四¶
¶
　　　　鄉大夫　州長　黨正　族師　閭胥(比長)¶
　卷十二¶
<pb:KR1d0018_WYG_000-27b>¶
¶
地官司徒第二之五¶
¶
　　　　封人　鼓人　舞師　牧人　牛人(充人載師)閭師　¶
　巻十三¶
¶
地官司徒第二之六¶
¶
　　　　縣師　遺人　均人　師氏　保氏(司諫司救)調人　媒氏　¶
　卷十四¶
¶
地官司徒第二之七¶
¶
<pb:KR1d0018_WYG_000-28a>¶
　　　　司市　質人　㕓人　胥師　賈師(司虣司稽)胥　肆長　泉府　司門　司闗　¶
¶
(掌節)¶
¶
　卷十五¶
¶
地官司徒第二之八¶
¶
　　　　遂人　遂師　遂大夫　縣正　鄙師(鄼長里&KR0535;)鄰長　¶
　卷十六¶
¶
地官司徒第二之九¶
¶
　　　　旅師　稍人　委人　土均　草人(稻人土訓)誦訓　山虞　林衡　川衡　澤虞　¶
　　　　迹人　卝人　角人　羽人　掌葛(掌染草掌炭)掌荼　掌蜃　囿人　場人　廩人　¶
<pb:KR1d0018_WYG_000-28b>¶
　　　　舍人　倉人　司禄　司稼　舂人(饎人稾人)¶
　卷十七¶
¶
春官宗伯第三之一¶
¶
¶
(序官)¶
¶
　卷十八¶
¶
春官宗伯第三之二¶
¶
¶
(大宗伯)¶
¶
<pb:KR1d0018_WYG_000-29a>¶
　卷十九¶
¶
春官宗伯第三之三¶
¶
　　　　小宗伯(肆師)¶
　卷二十¶
¶
春官宗伯第三之四¶
¶
　　　　鬱人　鬯人　雞人　司尊彛(司几筵天府)典瑞　¶
　卷二十一¶
¶
春官宗伯第三之五¶
¶
　　　　典命　司服　典祀　守祧　世婦(内宗外宗)冢人　墓大夫　職喪　¶
<pb:KR1d0018_WYG_000-29b>¶
　卷二十二¶
¶
春官宗伯第三之六¶
¶
¶
(大司樂)¶
¶
　卷二十三¶
¶
春官宗伯第三之七¶
¶
　　　　樂師　大胥　小胥　大師　小師(瞽矇眂瞭)典同　磬師　鍾師　笙師　鎛師　¶
　　　　韎師　旄人　籥師　籥章(鞮鞻氏典庸器)司干　¶
<pb:KR1d0018_WYG_000-30a>¶
　卷二十四¶
¶
春官宗伯第三之八¶
¶
　　　　大卜　卜師　卜人　龜人　氏(占人簭人)占夢　眂祲　¶
　卷二十五¶
¶
春官宗伯第三之九¶
¶
　　　　大祝　小祝　喪祝　甸祝　詛祝(司巫男巫)女巫　¶
　卷二十六¶
¶
春官宗伯第三之十¶
¶
　　　　大史　小史　馮相氏　保章氏(内史外史)御史　¶
<pb:KR1d0018_WYG_000-30b>¶
　卷二十七¶
¶
春官宗伯第三之十一¶
¶
　　　　巾車　典路　車僕　司常(都宗人家宗人)以神仕者　¶
　卷二十八¶
¶
夏官司馬第四之一¶
¶
¶
(序官)¶
¶
　卷二十九¶
<pb:KR1d0018_WYG_000-31a>¶
¶
夏官司馬第四之二¶
¶
　　　　大司馬　小司馬　軍司馬(輿司馬行司馬)¶
　卷三十¶
¶
夏官司馬第四之三¶
¶
　　　　司勲　馬質　量人　小子　羊人(司爟掌固)司險　掌疆　候人　環人　挈壺氏　¶
　　　　射人　服不氏　射鳥氏　羅氏(掌畜)¶
　卷三十一¶
¶
夏官司馬第四之四¶
¶
　　　　司士　諸子　司右　虎賁氏(旅賁氏節服氏)方相氏　大僕　小臣　祭僕　¶
<pb:KR1d0018_WYG_000-31b>¶
　　　　御僕(隸僕)¶
　卷三十二¶
¶
夏官司馬第四之五¶
¶
　　　　弁師　司甲　司兵　司戈盾(司弓矢繕人)槀人　戎右　齊右　道右　大馭　¶
　　　　戎僕　齊僕　道僕　田僕　馭夫(校人趣馬)巫馬　牧師　瘦人　圉師　圉人　¶
　卷三十三¶
¶
夏官司馬第四之六¶
¶
<pb:KR1d0018_WYG_000-32a>¶
　　　　職方氏　土方氏　懐方氏(合方氏訓方氏)形方氏　山師　川師　邍師　¶
　　　　匡人　撢人　都司馬(家司馬)¶
　卷三十四¶
¶
秋官司冦第五之一¶
¶
¶
(序官)¶
¶
　卷三十五¶
¶
秋官司冦第五之二¶
¶
　　　　大司冦　小司冦(士師)¶
　卷三十六¶
<pb:KR1d0018_WYG_000-32b>¶
¶
秋官司冦第五之三¶
¶
　　　　鄉士　遂士　縣士　方士　訝士(朝士司民)司刑　司刺　司約　司盟　職金　¶
¶
(司厲)¶
¶
　卷三十七¶
¶
秋官司冦第五之四¶
¶
　　　　犬人　司圜　掌囚　掌戮　司隸(罪隸蠻隸)閩隸　夷隸　貉隸　布憲　禁殺戮　¶
　　　　禁暴氏　野廬氏　蜡氏　雍氏(萍氏司寤氏)司烜氏　條狼氏　&KR0113;閭氏　冥氏　¶
<pb:KR1d0018_WYG_000-33a>¶
　　　　庶氏　穴氏　翨氏　柞氏　薙氏(硩蔟氏翦氏)赤犮氏　蟈氏　壺涿氏　庭氏　¶
　　　　銜枚氏(伊耆氏)¶
　卷三十八¶
¶
秋官司冦第五之五¶
¶
　　　　大行人(小行人)¶
　卷三十九¶
¶
秋官司冦第五之六¶
¶
　　　　司儀　行夫　環人　象胥　掌客(掌訝掌交)掌察四方　掌貨賄　朝大夫　都則　¶
　　　　都士(家士)¶
<pb:KR1d0018_WYG_000-33b>¶
　卷四十¶
¶
考工記之一¶
¶
　　　　三十工總叙　輪人　輿人(輈人)¶
　卷四十一¶
¶
考工記之二¶
¶
　　　　攻金　築氏　冶氏　桃氏　鳬氏(㮚氏段氏)函人　鮑人　韗人　韋氏　裘氏　¶
　巻四十二¶
<pb:KR1d0018_WYG_000-34a>¶
¶
考工記之三¶
¶
　　　　畫繢　鍾氏　筐人　㡛氏　玉人(楖人雕人)磬氏　矢人　陶人　旊人　¶
　卷四十三¶
¶
考工記之四¶
¶
　　　　梓人　廬人(匠人)¶
　卷四十四¶
¶
考工記之五¶
¶
　　　　車人(弓人)¶
　卷四十五¶
<pb:KR1d0018_WYG_000-34b>¶
¶
周官圖一¶
¶
　卷四十六¶
¶
周官圖二¶
¶
　卷四十七¶
¶
周官圖三¶
¶
　卷四十八¶
¶
周官圖四¶
¶
<pb:KR1d0018_WYG_000-35a>¶
　　　　(臣)等謹案周官義疏四十八卷乾隆十三年¶
¶
欽定周官扵漢時最為晚出又經劉歆王安石輩¶
¶
　　　　用之而悞致漢儒若何休宋儒若蘇轍胡宏¶
　　　　皆有異議然三代以上大經大法非是書莫¶
　　　　由考見康成之注公彦之疏迭有闡宋時¶
　　　　說者益衆而王昭禹之詳解王與之之訂義¶
　　　　尤為詳博眀儒若王應電之集傳王志長之¶
　　　　刪翼亦足羽翼前儒我¶
<pb:KR1d0018_WYG_000-35b>¶
皇上特命儒臣蒐討自漢以來諸家之說詳加甄¶
¶
　　　　録而¶
¶
案語推闡精微凡漢儒所假託者悉為抉摘使¶
¶
　　　　不為全經之蠧盖程朱所疑而末決者至¶
¶
今日乃昭然掲日月云乾隆四十年九月恭校¶
¶
　　　　上¶
　　　　　　　總纂官(臣)紀昀(臣)陸錫熊(臣)孫士毅¶
　　　　　　　　　　總　校　官(臣)陸　費　墀¶
